<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bf6718b6c6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        li {
            list-style: outside;
            font-weight: 600;
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
            /* margin: 5px; */
            display: flex;
            flex-direction: row;
            align-items: center;
            border: none;
            /* border-bottom: 2px solid purple; */
            border-radius: none;
        }

        .btn {
            position: absolute;
            right: 0;
            border: none;
            background-color: transparent;
            font-weight: 800;
            color: red;
        }
        i {
            padding: 10px;
        }
        .fa-xmark {
            color: red;
            font-size: 20px;
        }

        .fa-xmark:hover {
            background-color: red;
            color: white;
        }

        .fa-check {
            color: green;
            font-size: 18px;
        }

        .fa-check:hover {
            background-color: #4ee44e;
            color: white;
        }
        p.fs-1{
            font-weight: 600;
        }
        table{
            display: flex;
            padding-top: 5px;
            padding-bottom: 15px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container p-5 border border-danger mt-5">
        <p class="fs-1 text-center">TO-DO List App</p>
        <div class="input-group mb-3 w-75 mx-auto">
            <input type="text" id="input" class="form-control shadow-none border-success border-2"
                placeholder="Add Items to your List" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button class="input-group-text material-symbols-outlined bg-success text-light" id="basic-addon2"
                onclick="add()">arrow_circle_right</button>
        </div>
        <div id="box" class="container mt-5 text-center ">
            <table class="position-relative">
                <th class="flex-1">Task</th>
                <th class="position-absolute top-50 start-100 translate-middle">Task</th>
                <th class="">Task</th>
            </table>
        </div>
    </div>
    <script>
        let arr = new Array();


        function add() {
            user = document.getElementById("input").value;
            // card div
            let myCard = document.createElement("div");
            // item li
            let item = document.createElement("li");
            let closeicon = document.createElement("i");
            let tickicon = document.createElement("i");

            
            
            let btn = document.createElement("button");
            // let rdlt = document.createElement("button");
            item.innerHTML = user;
            // appenchild
            myCard.appendChild(item);
            myCard.appendChild(btn);
            btn.appendChild(closeicon);
            btn.appendChild(tickicon);
            // classList
            closeicon.classList.add("fa-solid", "fa-xmark");
            tickicon.classList.add("fa-solid", "fa-check");
            // righticon.classList.add("fa-solid", "fa-check");
            myCard.classList.add("card");
            btn.classList.add("btn");

            document.getElementById("box").appendChild(myCard);
            document.getElementById("input").value = "";
            let i;
            arr.push(user);
            console.log(arr);
            closeicon.addEventListener('click', function () {
                // myCard.remove(0);
                // arr.pop();
                // console.log(arr)
                myCard.style.backgroundColor = "#e44e4e";
            });
            tickicon.addEventListener('click', function () {
                myCard.style.backgroundColor = "#4ee44e"
                item.style.color = "white"
            });
        }


    </script>
</body>

</html>